{
	"id": "double-click-tab",
	"name": "Double Click Tab",
	"version": "1.1.3",
	"minAppVersion": "0.16.0",
	"description": "A plugin to modify the default behavior when you double click on the tab title, like close tab.",
	"author": "Boninall",
	"authorUrl": "https://github.com/Quorafind",
	"isDesktopOnly": false
}
